# zhangr4.github.io

./: .gitignore  _config.next.yml  _config.yml  about-me.md  atom.xml  content.md  index.html  index.md  package-lock.json  package.json  sitemap.txt  sitemap.xml  use-webview2-in-console-application.md
.github/: CODEOWNERS
.github/workflows/: deploy.yml  pages.yml
.vitepress/: config.js
.vitepress/theme/: counter.vue  index.js
2023/03/07/self-introduction/: index.html
Blogs/: aspire-introduction.md  blog-design.md  fixing-dotnet-8-azure-app-service-tls-Issue.md  git-version-dotnet.md  time-based-one-time-password.md  use-webview2-in-console-application.md  verify-git-commit.md
archives/: index.html
archives/2023/: index.html
archives/2023/03/: index.html
favicons/: about.txt
public/snippets/: guard.cs
source/: custom-feed.xml
source/_drafts/: msbuild-introduction.md  人月神话--读书笔记.md
source/_posts/: 3 Scenarios for SourceGenerator.md  API client.md  api-client-comparison.md  api-client.md  azure-pipeline-comparison.md  dev-tunnels.md  embed-image-in-md.md  exploring-the-scenarios-and-limitations-of-roslyn-source-generators.md  fixing-dotnet-8-azure-app-service-tls-Issue.md  git-version-dotnet.md  hello-world.md  self-introduction.md  time-based-otp.md  verify-git-commit.md
source/about/: index.md
source/api-client/: FetchGithubStarsScript.py
src/: BlogWASM.slnx  Directory.Packages.props
src/BlogWASM/: BlogWASM.csproj  MarkDownUtil.cs  PostModel.cs  Program.cs  _Imports.razor
src/BlogWASM.PostIndexGenerator/: BlogWASM.PostIndexGenerator.csproj  PostIndexGenerate.cs
src/BlogWASM.PostIndexGenerator.Test/: BlogWASM.PostIndexGenerator.Test.csproj  PostIndexGenerateTest.cs
src/BlogWASM/Components/: Post.razor  Post.razor.cs  Post.razor.css
src/BlogWASM/Layout/: NavMenu.razor  NavMenu.razor.cs  SubNavMenu.razor  SubNavMenu.razor.cs
src/BlogWASM/Pages/: Counter.razor.cs  Posts.razor
src/BlogWASM/Properties/: launchSettings.json
src/BlogWASM/wwwroot/: index.html
src/BlogWASM/wwwroot/_drafts/: lesson learn from restapi course.md  mitigate-path-traversal.md
src/BlogWASM/wwwroot/_posts/: dev-tunnels.md  webview2-in-console-app.md
